MONGO_URL=mongodb+srv://youvalsingh40:mRMWIKknfe0sUqV8@cluster0.ltrly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN="jwttoken"
EMAIL_USERNAME='youvalsingh40@gmail.com'
EMAIL_PASSWORD='rmsn qdbo jkmv warw'
PORT_URL="http://localhost:5000"